[buildout]

extends =
    versions.cfg
    sources.cfg
    checkouts.cfg

parts =
    python
    test

eggs =
    mtj.multimer
    mtj.evedb
    mtj.eve.tracker

    requests
    flask

extensions =
    mr.developer

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts = python

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
defaults = ['--exit-with-status', '--auto-progress']
